DROP TABLE IF EXISTS BOOKING;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS AGENT;

CREATE TABLE AGENT
(
	AGENTID SERIAL PRIMARY KEY,
	USERNAME VARCHAR(20) NOT NULL UNIQUE,
	FIRSTNAME VARCHAR(50) NOT NULL, 
	LASTNAME VARCHAR(50) NOT NULL,
	PASSWORD VARCHAR(20) NOT NULL
);


CREATE TABLE CUSTOMER
(
	EMAIL VARCHAR(50) PRIMARY KEY,
	FIRSTNAME VARCHAR(50) NOT NULL,
	LASTNAME VARCHAR(50) NOT NULL
);


CREATE TABLE BOOKING 
(
	BOOKING_NO SERIAL PRIMARY KEY,
	CUSTOMER VARCHAR(50) NOT NULL REFERENCES CUSTOMER,
	PERFORMANCE VARCHAR(100) NOT NULL,
	PERFORMANCE_DATE DATE NOT NULL,
	BOOKED_BY INTEGER NOT NULL REFERENCES AGENT,
	INSTRUCTION VARCHAR(200)
);


COMMIT;

CREATE OR REPLACE FUNCTION aaa(un VARCHAR(20)) RETURNS INTEGER 
AS $$
DECLARE 
_id INTEGER;
BEGIN
	SELECT AGENTID INTO _id
	FROM AGENT
	WHERE USERNAME = un;

	RETURN _id;
END; $$ LANGUAGE plpgsql;
COMMIT;

CREATE OR REPLACE FUNCTION bbb(
	b_no INTEGER, 
	p_name VARCHAR(100), 
	p_date DATE,
	a_name VARCHAR(20), 
	ins VARCHAR(200))
RETURNS BOOLEAN 
AS $$
DECLARE
	a_id		INTEGER;
BEGIN
	SELECT agentid INTO a_id FROM AGENT WHERE LOWER(USERNAME)=a_name;
	UPDATE BOOKING SET PERFORMANCE=p_name, PERFORMANCE_DATE=p_date, INSTRUCTION=ins,  BOOKED_BY=a_id 
    WHERE BOOKING_NO=b_no;
	RETURN 1;
END; $$ LANGUAGE plpgsql;
COMMIT;